#
#Thu Mar 17 21:36:06 EDT 2016
output.directory=/Users/xell/Code/abms/abms2.3.1/easmodel/output
host.0.type=LOCAL
batch.param.file=/Users/xell/Code/abms/abms2.3.1/easmodel/batch/batch_params.xml
key.directory=/Users/xell/.ssh
model.directory=/Users/xell/Code/abms/abms2.3.1/easmodel
vm.arguments=-Xmx512M
param.file=/Users/xell/Code/abms/abms2.3.1/easmodel/easmodel.rs/parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=/Users/xell/Code/abms/abms2.3.1/easmodel/easmodel.rs
